# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize pane bindings
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r ^ resize-pane -U 2
bind-key -r \\ resize-pane -D 2
bind-key -r h select-layout even-horizontal
bind-key -r v select-layout even-vertical

# switch windows using Ctrl-arrow without prefix
bind -n C-Up previous-window
bind -n C-Down next-window

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-interval 1
set -g status-style 'bg=colour236 fg=colour40 dim'

set -g status-justify 'centre'
setw -g window-status-format ' #[fg=colour250]#I #W '
setw -g window-status-current-format '#[fg=colour1]+#[bg=colour49]#I #W#[fg=colour1,bg=colour0]+'

set -g status-left-length '200'
# set -g status-left '[ #H ]['
set -g status-left "[ #(~/bin/etc/tmux/tmux-uname-status.sh) ][ #[fg=colour51]#(~/bin/etc/tmux/tmux-uptime-status.sh)#[fg=colour40] ][ #[fg=colour226]#S#[fg=colour40] ]["

set -g status-right-length '200'
set -g status-right '][ #[fg=colour117]#(~/bin/etc/tmux/tmux-battery-status.sh)#[fg=colour40] ][ #[fg=colour251]%d.%m.%Y #[fg=colour40]][ #[fg=colour51]%H:%M:%S #[fg=colour40]]'

# set allow-rename off
set-window-option -g automatic-rename off

# pane border style
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'bg=default fg=yellow'

set -g default-terminal "screen.xterm-256color"
set -g update-environment "LS_COLORS"
